# ITMO_Labs

Programming/Lab5/: build.gradle
Programming/Lab5/src/main/java/com/mitrian/lab/: CollectionInvoker.java  Command.java  IdCollection.java  LinkedListCollection.java  Main.java  MainReader.java  WorkersCollectionReceiver.java
Programming/Lab5/src/main/java/com/mitrian/lab/commands/: AddCommand.java  ClearCommand.java  ExitCommand.java  HelpCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveHeadCommand.java  ShowCommand.java  TrashCommand.java
Programming/Lab5/src/main/java/com/mitrian/lab/commands/managers/: CommandCollection.java  Initializar.java  Initializer.java  ValidatorOfType.java
Programming/Lab5/src/main/java/com/mitrian/lab/source/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Status.java  Worker.java
Programming/Lab5/src/main/java/com/mitrian/lab/utils/: AbstractCommand.java  ConsolePrinter.java  ExtraCheck.java  Printer.java
Programming/Lab5/src/main/java/com/mitrian/lab/utils/exceptions/: ForcedShutdownException.java
Programming/Lab5/src/main/java/com/mitrian/lab/version1/: CollectionInvoker.java  Command.java  Dao.java  IdCollection.java  LinkedListCollection.java  Main.java  MainReader.java
Programming/Lab5/src/main/java/com/mitrian/lab/version1/commands/: AddCommand.java  ClearCommand.java  ExitCommand.java  HelpCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveHeadCommand.java  ShowCommand.java  TrashCommand.java
Programming/Lab5/src/main/java/com/mitrian/lab/version1/source/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Status.java  Worker.java
Programming/Lab5/src/main/java/com/mitrian/lab/version1/utils/: AbstractCommand.java  ConsolePrinter.java  ExtraCheck.java  Printer.java
Programming/Lab5/src/main/java/com/mitrian/lab/version2/: CollectionInvoker.java  Color.java  Command.java  CommandExecutor.java  ConsoleCommandReader.java  IdCollection.java  LinkedListCollection.java  Main.java  MainReader.java  Receiver.java
Programming/Lab5/src/main/java/com/mitrian/lab/version2/commands/: AddCommand.java  ClearCommand.java  ExitCommand.java  FilterByStatusCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveHeadCommand.java  ShowCommand.java
Programming/Lab5/src/main/java/com/mitrian/lab/version2/source/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Status.java  Worker.java
Programming/Lab5/src/main/java/com/mitrian/lab/version2/utils/: AbstractCommand.java  ConsolePrinter.java  ExtraCheck.java  Printer.java
Programming/lab5-mitrian/client/: build.gradle
Programming/lab5-mitrian/client/src/main/java/com/mitrian/lab/client/: Client.java  CommandFactory.java
Programming/lab5-mitrian/client/src/main/resources/: Help.txt
Programming/lab5-mitrian/server/: build.gradle
Programming/lab5-mitrian/server/src/main/java/com/mitrian/lab/server/: Server.java
Programming/lab6-mitrian/server/: build.gradle
Programming/lab6-mitrian/server/src/main/java/com/mitrian/server/: Server.java
Programming/lab6-mitrian/server/src/main/java/com/mitrian/server/collection/: Collection.java  CollectionImpl.java
Programming/lab6-mitrian/server/src/main/java/com/mitrian/server/dao/: WorkerDaoImpl.java
Programming/lab6-mitrian/server/src/main/java/com/mitrian/server/database/: DatabaseManager.java
Programming/lab6-mitrian/server/src/main/java/com/mitrian/server/executors/: CommandExecutorImpl.java  FileCommandExecutor.java  SingleCommandExecutor.java
Programming/lab7-mitrian /: build.gradle
Programming/lab7-mitrian /client/: build.gradle
Programming/lab7-mitrian /client/src/main/java/com/mitrian/client/: Client.java
Programming/lab7-mitrian /client/src/main/java/com/mitrian/client/ui/: Console.java
Programming/lab7-mitrian /client/src/main/java/com/mitrian/client/user/: UserLoging.java
Programming/lab7-mitrian /common/src/main/java/com/mitrian/common/commands/: AbstractCommand.java
Programming/lab7-mitrian /common/src/main/java/com/mitrian/common/dao/: Dao.java
Programming/lab7-mitrian /common/src/main/java/com/mitrian/common/elements/: Status.java  Worker.java
Programming/lab7-mitrian /common/src/main/java/com/mitrian/common/exceptions/: IncorrectCommandArgumentException.java
Programming/lab7-mitrian /common/src/main/java/com/mitrian/common/executors/: Executor.java
Programming/lab7-mitrian /common/src/main/java/com/mitrian/common/network/: UDPSocketClient.java
Programming/lab7-mitrian /server/src/main/java/com/mitrian/server/: Server.java
Programming/lab7-mitrian /server/src/main/java/com/mitrian/server/collection/: Collection.java  CollectionDBImpl.java
Programming/lab7-mitrian/server/: build.gradle
Programming/lab7-mitrian/server/src/main/java/com/mitrian/server/: Server.java
Web/lab2/: build.gradle  settings.gradle
Web/lab2/src/main/java/com/mitrian/: CustomServletContainerInitializer.java
Web/lab2/src/main/java/com/mitrian/check/: HitChecker.java  HitCheckerImpl.java
Web/lab2/src/main/java/com/mitrian/dto/: CheckResultDTO.java  ErrorDTO.java  PointCheckDTO.java
Web/lab2/src/main/java/com/mitrian/exception/: InvalidAreaSizeException.java  InvalidPointCoordinatesException.java  NullValidationTargetException.java  ValidationException.java
Web/lab2/src/main/java/com/mitrian/filter/: InternalsFilter.java
Web/lab2/src/main/java/com/mitrian/servlet/: AreaCheckServlet.java  ControllerServlet.java  ResourcesServlet.java
Web/lab2/src/main/java/com/mitrian/util/: WebUtils.java
Web/lab2/src/main/java/com/mitrian/validation/: CoordinatesRequestValidator.java  Validator.java
Web/lab2/src/main/resources/css/: main.css
Web/lab2/src/main/resources/js/: main.js
Web/lab2/src/main/resources/js/util/: Canvas.js  Utils.js
Web/lab2/src/main/webapp/pages/: error.jsp  index.jsp  result.jsp
Web/lab2/src/main/webapp/pages/components/: canvas.jsp  form.jsp  header.jsp  result-table.jsp
(+431 files in other folders)
