group = 'com.mitrian.lab.client'
version = '1.0.0'

dependencies {
    implementation project (':common')
    implementation project(':server')
}

sourceSets {
    main{
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mitrian.lab.client.Client'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    into 'resources',{
        from 'resources'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it: zipTree(it)
        }
    }
}

