<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ПИиКТ СППО Веб-программирование Лабораторная работа №1"> 
    <meta name="keywords" content="ПИиКТ, Веб, ВТ, СППО, Лабораторная работа, Веб-программирование"> 
    <meta name="author" content="Зыков Дмитрий Андреевич">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Web Lab1</title>
    <script src="script.js"></script>
</head>
<body>
    <header>
        Зыков Дмитрий Андреевич P3218 Вариант 2803
    </header>
    <p></p>
    <div class="main_container">
        <table class="container_table">
            <tr>
                <th class="form_container">
                    <p>
                        <h3>Введите координату X:</h3>
                        <input id="inpX" type="text" size="50%" placeholder="Значение от -5 до 5" required> 
                    </p>
                    <p>
                        <h3>
                            Введите координату Y: 
                        </h3>
                        <div class="y_buttons">
                            <div class="y_radio_top">
                                <input type="radio" id="Y-4" name="YChoice" value="-4" />
                                <label for="Y-4">-4</label>
                                <input type="radio" id="Y-3" name="YChoice" value="-3" />
                                <label for="Y-3">-3</label>
                                <input type="radio" id="Y-2" name="YChoice" value="-2" />
                                <label for="Y-2">-2</label>
                            </div>
                            <div class="y_radio_mid">
                                <input type="radio" id="Y-1" name="YChoice" value="-1"/>
                                <label for="Y-1">-1</label>
                                <input type="radio" id="Y0" name="YChoice" value="0" checked/>                            
                                <label for="Y0">0</label>
                                <input type="radio" id="Y1" name="YChoice" value="1" />
                                <label for="Y1">1</label>
                            </div>
                            <div class="y_radio_low">
                                <input type="radio" id="Y2" name="YChoice" value="2" />
                                <label for="Y2">2</label>
                                <input type="radio" id="Y3" name="YChoice" value="3" />
                                <label for="Y3">3</label>
                                <input type="radio" id="Y4" name="YChoice" value="4" />
                                <label for="Y4">4</label>
                            </div>
                        </div>
                    </p>
                    <p>
                        <h3>Введите R:</h3>
                        <div class="r_buttons">
                            <input type="button" value="1" id="R1" name="RChoice"/>
                            <input type="button" value="1.5" id="R15" name="RChoice"/>
                            <input type="button" value="2" id="R2" name="RChoice"/>
                            <input type="button" value="2.5" id="R25" name="RChoice" />
                            <input type="button" value="3" id="R3" name="RChoice"/>
                        </div>
                    </p>
                    <div class="send_button">
                        <input type="button" value="Подтвердить" id="button1" name="final_button"/>
                        <input type="button" value="очистить" id="button2"  name="final_button"/><br>
                        <span id="erMsg" class="erMsg-hidden"></span>
                    </div>
                </th>
                <th class="graph_container">
                    <div class="graph">
                        <img src="img/var.png" alt="valid area">
                    </div>
                </th>

                <th>
                    <!-- Results -->
                    <div class="results_table_container">
                        <table class="result_table">
                            <tr class="table_header">
                                <th>X</th>
                                <th>Y</th>
                                <th>R</th>
                                <th>Time</th>
                                <th>Exc</th>
                                <th>Result</th>
                            </tr>
                            <tbody id="result">
                            </tbody>
                        </table>
                    </div>
                </th>
            </tr>
        </table>
    </div>
    <style>
*{
    padding: 0;
    bottom: 0%;
    color: black;
    font-size: 20px;
    box-sizing: border-box;
}
.table_header{
    width: 100%;
}
.table_header > th{
    width: 60px;
}
.main_container {
    display: block;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 80%;
    height: 50%;
}
.form_container{
    width: 30%;
}
.result_table {
    max-width: 400px;
    display: block;
    max-height: 400px;
    overflow-y: scroll;
}
header{
text-align: center;
font-style: italic;
color: #e85a4f;
font-size: 35px;
font-weight: 900;
}
body{
    background-color:#eae7dc;
}
.main_container table{
    background-color: #d8c3a5;
    border: 2px solid #9b785f;
    width: initial;
    height: inheritr;
    margin-left: auto;
    margin-right: auto;
}
h3 {
    margin-left: 10px;
    padding-top: 0;
    color: #d65147;
    font-size: inherit; /* наследование */
    font-weight: 700;
}
input[id="inpX"]{
    display: flex;
    border: 2px solid #9b785f ;
    margin-left: 85px;
    margin-top: 0px;
    margin-right: 0px;
    padding-left: 2px;
    width: 200px;
    height: 25px;
    font-size: 16px;
} 
input[name="YChoice"] {
    opacity: 0;
} 
input[name="YChoice"] + label {
    margin-left: 10px;
    width: 240px;
    position: relative;
    cursor: pointer;
    line-height: 30px;
    padding: 0 0 0 45px;
}
.y_radio_top{
    margin-left: 8px;
}
input[name="YChoice"] + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #cdd1daae;
    border-radius: 50%;
    background: #FFF;
}
input[name="YChoice"] + label:after {
    content: '';
    position: absolute;
    top: 9px;
    left: 12px;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: rgb(165, 165, 165);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: .2s;
}
input[name="YChoice"]:checked + label:after {
    opacity: 1;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
}
input[id="Y3"]{
    margin-left: 10px;
}
input[id="Y-2"]{
    margin-left: -1px;
}  
.r_buttons{
    margin-left: 10px;
}
input[name="RChoice"]{
    cursor: pointer;
    width: 40px;
    margin-left: 10px;
    background-color: #EAE0C8;/*#e8b8a4fa; /* Цвет фона */
    color: #848482; /* Белый цвет текста */
    font-size: 18px; /* Размер шрифта */
    margin-right: 5px; /* Расстояние справа */
    transition: background-color 0.4s, box-shadow 0.2s 0.3s; /* Время перехода */
}
input[name="RChoice"]:hover{
    background-color: rgb(173, 214, 175); /* Цвет фона */
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3f8a7c; /* Тень в виде рамки */    
}
input[name="final_button"]{
    width: 120px;
    height: 45px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}
input[name="final_button"]:hover{
    background: #a1d7ba;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-2px);
}
.graph_container{
    width: 10%;
}
.graph{
    align-items: center;
    width: 30%;
    position: static;
}
.erMsg-hidden {
    display: none;
}
#result tr {
    border: solid 1px black;
}
.erMsg-hidden{
    width: 120px;
    height: 45px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}
.erMsg-show{
    width: 120px;
    height: 45px;
    border-radius: 10px;
    margin-left: 60px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: #524f4e;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    background: #e55a47;
    box-shadow: 0 5px 10px rgba(239, 36, 5, 0.4);
    color: white;
    transform: translateY(-2px);
}

    </style>

</body>
</html>