group = 'com.mitrian.server'
version = '1.0.0'

dependencies {
    implementation project (':common')
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mitrian.server.Server'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it: zipTree(it)
        }
    }
}

