allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

group = 'com.mitrian.lab'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach{
    it.options.encoding = 'UTF-8'
}

tasks.jar.enabled = false