group = 'com.mitrian.server'
version = '1.0.0'

dependencies {
    implementation project (':common')
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mitrian.server.Server'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it: zipTree(it)
        }
    }
}

