plugins {
	id 'java'
	id 'war'
}

group = 'com.mitrian'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}

war {
	archiveName rootProject.name
}